# SpringUser_Registration

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script  web.xml
src/main/java/com/treesaSunny/registration/: DefaultController.java  RegisterNewUsersApplication.java  ServletInitializer.java  SpringRootConfigRespository.java  UserDetails.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: Welcome.html  alert.html  allUsers.html  home.html  home2.html  userRegistered.html
src/test/java/com/treesaSunny/registration/: RegisterNewUsersApplicationTests.java
